q1 => takes a string of words and sorts them by the number of characters "a", if the characters "a" are even, sorts them by the length of the word
q2=>Integer values ​​are printed by taking half of the value entered in the recursive function
q3=>we take an array and the function that finds the most repeated word in it
